# redpanda

./: .bazelignore  .bazelrc  .clang-format  .clang-tidy  .clang-tidy-strict  .clang-tidy-strict-tests  .clang_complete  .clangd  .dir-locals.el  .dockerignore  .gcloudignore  .git-blame-ignore-revs  .gitignore  .gitorderfile  .golangci.yml  .pre-commit-config.yaml  .style.yapf  .vtools-sha  .vtools.yaml  .vtools.yml  .yamllint  .yapfignore  3rdparty.cmake.in  BUILD  CMakeLists.txt  CMakePresets.json  CNAME  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CPPLINT.cfg  Dockerfile  Dockerfile.dockerignore  LICENSES.md  MODULE.bazel  Makefile  PROJECT  PendingReleaseNotes.md  README.md  README_CN.md  (+31 more)
.buildkite/hooks/: README.md  pre-command  pre-exit
.github/: CODEOWNERS  dependabot.yml  labeler.yml  mergify.yml  pull_request_template.md  release.yml  setup_gcloud_release.sh
.github/ISSUE_TEMPLATE/: 01_bug_report.md  02_feature_request.md  03_doc_proposal.md  04_ci_ducktape.md  05_rpunit_failure.md  config.yml
.github/workflows/: backport-command.yml  p.yml  (+51 more)
.vim/: coc-settings.json
bazel/: BUILD  build.bzl  cert.bzl  extensions.bzl  gazelle_non_root_go_work.patch  gazelle_pr_1909.patch  gazelle_pr_1914.patch  install-deps.sh  internal.bzl  repositories.bzl  stamp_vars.sh  test.bzl  toolchains_llvm_pr_346.patch  workspace_status.sh
cmake/: .gitignore  FindAvro.cmake  FindBase64.cmake  FindHdrhistogram.cmake  FindLZ4.cmake  FindLibCxx.cmake  FindLuajit.cmake  FindRE2.cmake  FindRoaring.cmake  FindValgrind.cmake  FindZstd.cmake  FindxxHash.cmake  GetGitRevisionDescription.cmake  ccache.cmake  dependencies.cmake  diagnostic_colors.cmake  distcc.cmake  dpdk_configure.cmake  icecc.cmake  init_cpack.cmake  main.cmake  oss.cmake.in  pgo.cmake  rpcgen.cmake  sccache.cmake  set_option.cmake  testing.cmake  v_library.cmake
community/: Dockerfile  build.sh  terminal.sh
conf/: BUILD  pandaproxy.yaml  redpanda.yaml  test_config.yaml  worker.yaml
docs/: .gitignore  .htaccess  README.md  codereview.md  config.toml  coprocessors.md  demo.md  external-connectivity-digital-ocean.md  external-connectivity-gke.md  external-connectivity-localhost.md  github_tags.md  hacking.md  honey_badger.md  identity.md  kafka_arch.dot  kind-external.yaml  onboarding.md  release-notes-v22.1.1-collab.md  release-notes-v22.2.1-collab.md  robots.txt
hack/: install-cert-manager.sh  wait-for-webhook-ready.sh
helm-chart/: README.md
infra/: .gitignore  Dockerfile  README.md  deploy.py  install_deps.py
licenses/: README.md  boilerplate.go.txt  bsl.md  bsl_header.txt  cla.md  rcl.md  rcl_header.txt  third_party.md
recipe/: wellknown.cmake
src/: CMakeLists.txt  meson.build
src/java/kafka-verifier/: pom.xml
src/java/kafka-verifier/src/main/java/io/vectorized/kafka/: Consumer.java  ConsumerStats.java  Producer.java  ProducerStats.java  ThroughputThrottler.java  ToolsUtils.java  Verifier.java  VerifierCallback.java
src/java/kafka-verifier/src/main/resources/: log4j.properties
subprojects/: avro.wrap  base64.wrap  crc32c.wrap  ctre.wrap  fmt.wrap  hdr_histogram.wrap  rapidjson.wrap  redpanda-subprojects.wrap  roaring.wrap  seastar.wrap
taskfiles/: dashboard.yml  dev.yml  docker.yml  http.yml  k8s.yml  lint.yml  main.yml  rp.yml  rpk.yml  wasm.yml
tests/: .dockerignore  README.md  rp_cloud_cleanup.py  run.sh  setup.py
tests/java/e2e-verifiers/: pom.xml
tests/java/e2e-verifiers/src/main/java/org/apache/kafka/tools/: ThroughputThrottler.java  VerifiableConsumer.java  VerifiableLog4jAppender.java  VerifiableProducer.java
tests/java/iceberg-rest-catalog/: build.gradle  gradlew  settings.gradle
tests/java/kafka-serde/: README.md  pom.xml
tests/java/kafka-serde/src/main/java/com/redpanda/: AvroMessaging.java  JavaKafkaSerdeClient.java  JavaKafkaSerdeClientMain.java  KafkaMessagingInterface.java  ProtobufMessaging.java  SecuritySettings.java
tests/java/kafka-serde/src/main/resources/: log4j.properties
tests/java/spark-iceberg-dependencies/: pom.xml
tests/java/verifiers/: pom.xml
tests/java/verifiers/src/main/java/idempotency/: App.java
tests/java/verifiers/src/main/java/io/vectorized/: App.java
tests/java/verifiers/src/main/java/io/vectorized/chaos/list_offsets/: App.java  Workload.java
tests/java/verifiers/src/main/java/io/vectorized/chaos/reads_writes/: App.java  Workload.java
tests/java/verifiers/src/main/java/io/vectorized/chaos/rw_subscribe/: App.java  Workload.java
tests/java/verifiers/src/main/java/io/vectorized/chaos/tx_compact/: App.java  Workload.java
tests/java/verifiers/src/main/java/io/vectorized/chaos/tx_money/: App.java  Workload.java
tests/java/verifiers/src/main/java/io/vectorized/chaos/tx_single_reads_writes/: App.java  Dump.java  Workload.java
tests/java/verifiers/src/main/java/io/vectorized/chaos/tx_subscribe/: App.java  Workload.java
tests/java/verifiers/src/main/java/io/vectorized/compaction/: App.java  GatedWorkload.java
tests/java/verifiers/src/main/java/io/vectorized/compaction/idempotency/: IdempotentWorkload.java
tests/java/verifiers/src/main/java/io/vectorized/compaction/tx/: TxUniqueKeysWorkload.java  TxWorkload.java
tests/java/verifiers/src/main/java/io/vectorized/reads_writes/: App.java  Workload.java
tests/java/verifiers/src/main/java/io/vectorized/tx_verifier/: RetryableException.java  SimpleProducer.java  TxConsumer.java  TxProducer.java  TxReadsWritesTest.java  TxRecord.java  TxStream.java  Verifier.java
tests/java/verifiers/src/main/resources/: log4j.properties
tools/: BUILD  README.md  alias.sh  bamboo_file_bench.py  base_script.sh  bazel  bootstrap.sh  build.py  build_helpers.py  cgroups-hierarchy-test.sh  clang-format  clang.py  clang_format.sh  cli.py  cmake_test.py  compacted_topic_verifier.sh  constants.py  controller-log-analyzer.py  coverage_dash.py  cpp.py  demo_script.sh  dependencies.py  dev_cluster.py  docs.md  ducktape_dash.py  email.py  example-keyvalue.lua  fio_test.sh  fmt.py  format-bazel  format-cc  format-py  format_cc.sh  fs.py  gcovr  gen_certs.py  gen_coverage.py  git.py  golang.py  human_bytes.py  (+35 more)
(+9453 files in other folders)
