#!/bin/bash

set -e

#DEBHELPER#

. /etc/os-release

if [[ "$1" = configure ]]; then
    getent passwd redpanda || NOUSR=1
    getent group redpanda || NOGRP=1

    if [[ $NOUSR ]]; then
        adduser --system \
                --quiet \
                --home /var/lib/redpanda \
                --no-create-home \
                --disabled-password \
                --group redpanda
    elif [[ $NOGRP ]]; then
        addgroup --system redpanda
        adduser redpanda redpanda
    fi
    chown -R redpanda:redpanda /var/lib/redpanda
fi

ln -sfT /etc/redpanda /var/lib/redpanda/conf

sysctl -p/usr/lib/sysctl.d/99-redpanda-sched.conf || :
sysctl -p/usr/lib/sysctl.d/99-redpanda-aio.conf || :
