use redpanda_transform_sdk::*;
use std::fmt::Error;

fn main() {
    // Register your transform function.
    // This is a good place to perform other setup too.
    on_record_written(my_transform);
}

// my_transform is where you read the record that was written, and then you can
// return new records that will be written to the output topic
fn my_transform(event: WriteEvent) -> Result<Vec<Record>, Error> {
    Ok(vec![Record::new_with_headers(
        event.record.key().map(|b| b.to_owned()),
        event.record.value().map(|b| b.to_owned()),
        event
            .record
            .headers()
            .iter()
            .map(|h| h.to_owned())
            .collect(),
    )])
}
