FROM gcr.io/redpandaci/builder-base:fedora-30

ARG LLVM_REF="llvmorg-8.0.0"

COPY cmake/caches/llvm.cmake /tmp/

RUN curl -Ls https://github.com/llvm/llvm-project/archive/${LLVM_REF}.tar.gz | tar xz -C /tmp/ && \
    mv /tmp/llvm-project-${LLVM_REF} /tmp/llvm-src/ && \
    mkdir -p /tmp/llvm-build/cmake/caches/ && \
    mv /tmp/llvm.cmake /tmp/llvm-build/cmake/caches/ && \
    cd /tmp/llvm-build && \
    cmake \
      -GNinja \
      -C/tmp/llvm-build/cmake/caches/llvm.cmake \
      -DCMAKE_INSTALL_PREFIX=/usr/local \
      /tmp/llvm-src/llvm && \
    ninja && \
    ninja install && \
    rm -rf /tmp/*
