[tox]
minversion = 1.8
envlist = py37

[testenv]
whitelist_externals = bash
deps = pex
      -rrequirements.txt
      -rrequirements-dev.txt
passenv =
    CPPFLAGS
    LDFLAGS
    HOME
    SSH_AUTH_SOCK
    USER
    LANG
commands =
  # --no-compile and --no-use-system-time
  # make the builds reproducible
  release: pex \
    -rrequirements.txt \
    --cache-dir {envtmpdir}/buildcache \
    --interpreter-constraint=">=3.4,<4" \
    --no-compile \
    --no-use-system-time \
    --python-shebang="/usr/bin/env python3" \
    -o ../build/bin/vtools \
    -c vtools \
    .
