[tox]
minversion = 1.8
envlist = py37

[testenv]
commands =
    # py.test --ignore="tests/test_integration.py" {posargs:-vvs}
    # Ensure pex's main entrypoint can be run externally.
    # pex --cache-dir {envtmpdir}/buildcache . -e pex.bin.pex:main --version
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
passenv =
    # These are to support directing test environments to the correct OpenSSL on OSX.
    CPPFLAGS
    LDFLAGS
    HOME
    SSH_AUTH_SOCK
    USER
    LANG


# [style]
# deps =
#     -rrequirements.txt
#     -rrequirements-dev.txt
# commands =
#     bash -c (for f in $(git ls-files --full-name '*.py'); do yapf -i ${f}; done)

[package]
passenv =
    # These are to support directing test environments to the correct OpenSSL on OSX.
    CPPFLAGS
    LDFLAGS
    HOME
    SSH_AUTH_SOCK
    USER
    LANG
deps =
    # to refresh the dependencies, please delete the `tools/.tox*` directory
    -rrequirements.txt
commands =
  pex -v \
    --cache-dir {envtmpdir}/buildcache \
    --interpreter-constraint=">=3.4,<4" \
    --no-compile \
    --no-use-system-time \
    --python-shebang="/usr/bin/env python" \
    -o dist/vtools \
    -c vtools \
    .

