# Prevent auto-scaling from doing anything to our tunables
kernel.sched_tunable_scaling = 0

# Preempt sooner
kernel.sched_min_granularity_ns = 500000

# Don't delay unrelated workloads
kernel.sched_wakeup_granularity_ns = 450000

# Schedule all tasks in this period
kernel.sched_latency_ns = 1000000

# autogroup seems to prevent sched_latency_ns from being respected
kernel.sched_autogroup_enabled = 0

# Disable numa balancing
kernel.numa_balancing = 0
