libkafka_server = library('kafka_server',
  'server/handlers/api_versions.cc',
  'server/handlers/metadata.cc',
  'server/handlers/add_partitions_to_txn.cc',
  'server/handlers/txn_offset_commit.cc',
  'server/handlers/add_offsets_to_txn.cc',
  'server/handlers/end_txn.cc',
  'server/handlers/list_groups.cc',
  'server/handlers/find_coordinator.cc',
  'server/handlers/describe_configs.cc',
  'server/handlers/offset_fetch.cc',
  'server/handlers/produce.cc',
  'server/handlers/list_offsets.cc',
  'server/handlers/fetch.cc',
  'server/handlers/join_group.cc',
  'server/handlers/heartbeat.cc',
  'server/handlers/leave_group.cc',
  'server/handlers/sync_group.cc',
  'server/handlers/init_producer_id.cc',
  'server/handlers/create_topics.cc',
  'server/handlers/offset_commit.cc',
  'server/handlers/delete_topics.cc',
  'server/handlers/alter_configs.cc',
  'server/handlers/describe_groups.cc',
  'server/handlers/sasl_handshake.cc',
  'server/handlers/sasl_authenticate.cc',
  'server/handlers/incremental_alter_configs.cc',
  'server/handlers/delete_groups.cc',
  'server/handlers/describe_acls.cc',
  'server/handlers/describe_log_dirs.cc',
  'server/handlers/create_acls.cc',
  'server/handlers/delete_acls.cc',
  'server/handlers/create_partitions.cc',
  'server/handlers/offset_for_leader_epoch.cc',
  'server/handlers/handler_interface.cc',
  'server/handlers/topics/types.cc',
  'server/handlers/topics/topic_utils.cc',
  'server/requests.cc',
  'server/member.cc',
  'server/group_stm.cc',
  'server/group.cc',
  'server/group_router.cc',
  'server/group_manager.cc',
  'server/rm_group_frontend.cc',
  'server/connection_context.cc',
  'server/protocol.cc',
  'server/protocol_utils.cc',
  'server/quota_manager.cc',
  'server/fetch_session_cache.cc',
  'server/replicated_partition.cc',
  'server/partition_proxy.cc',
  'server/group_recovery_consumer.cc',
  'server/group_metadata.cc',
  'server/group_metadata_migration.cc',
  implicit_include_directories: false,
  dependencies: [kafka_protocol, config, cluster, security, coproc])

kafka_server = declare_dependency(
  dependencies: [kafka_protocol, config, cluster, security, coproc],
  link_with: libkafka_server)

subdir('protocol/tests')
